1689321525752	Move 'User-Mvc-servelt.xml' to 'META-INF'
1689322039904	Rename type 'User'
1689322298228	Delete element
1689322728047	Rename type 'UserDto'
1689340664338	Move 'User-Mvc-servelt.xml' to 'webapp'
1689342742405	Delete element
1689342758091	Delete element
1689342806698	Delete element
1689342866652	Delete element
1689342993300	Rename resource 'User-Mvc-servelt.xml'
1689343020169	Move 'UserMvc-servlet.xml' to 'WEB-INF'
1689343640470	Copy file
1689343680088	Copy file
1689343692419	Copy file
1689343699972	Copy file
1689343843825	Copy compilation unit
1689343857319	Copy compilation unit
1689343871175	Copy compilation unit
1689343887680	Copy compilation unit
